# AGENDA-MVC

./: MVC.csproj  Program.cs  ProyectoAgenda.sln  Script.sql
Controllers/: CuentaController.cs  HomeController.cs
Data/: DbContext.cs
Models/: UsuarioModel.cs
Views/Cuenta/: Login.cshtml  Registrar.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: site.css
