<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\dist\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\dist\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\background-events.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\daygrid-views.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\external-dragging-2cals.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\external-dragging-builtin.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\full-height.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\list-sticky-header.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\list-views.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\month-view.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\multimonth-view.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\multiweek-view.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\natural-height.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\selectable.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\examples\timegrid-views.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\bootstrap4\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\bootstrap4\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\bootstrap5\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\bootstrap5\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales-all.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales-all.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\af.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\af.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-dz.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-dz.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-kw.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-kw.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-ly.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-ly.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-ma.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-ma.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-sa.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-sa.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-tn.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar-tn.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ar.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\az.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\az.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\bg.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\bg.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\bn.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\bn.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\bs.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\bs.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ca.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ca.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\cs.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\cs.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\cy.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\cy.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\da.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\da.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\de-at.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\de-at.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\de.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\de.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\el.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\el.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\en-au.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\en-au.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\en-gb.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\en-gb.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\en-nz.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\en-nz.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\eo.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\eo.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\es-us.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\es-us.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\es.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\es.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\et.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\et.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\eu.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\eu.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\fa.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\fa.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\fi.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\fi.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\fr-ca.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\fr-ca.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\fr-ch.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\fr-ch.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\fr.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\fr.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\gl.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\gl.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\he.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\he.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\hi.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\hi.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\hr.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\hr.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\hu.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\hu.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\hy-am.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\hy-am.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\id.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\id.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\is.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\is.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\it.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\it.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ja.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ja.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ka.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ka.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\kk.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\kk.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\km.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\km.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ko.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ko.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ku.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ku.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\lb.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\lb.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\lt.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\lt.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\lv.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\lv.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\mk.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\mk.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ms.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ms.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\nb.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\nb.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ne.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ne.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\nl.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\nl.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\nn.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\nn.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\pl.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\pl.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\pt-br.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\pt-br.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\pt.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\pt.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ro.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ro.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ru.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ru.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\si-lk.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\si-lk.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sk.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sk.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sl.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sl.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sm.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sm.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sq.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sq.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sr-cyrl.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sr-cyrl.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sr.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sr.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sv.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\sv.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ta-in.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ta-in.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\th.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\th.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\tr.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\tr.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ug.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\ug.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\uk.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\uk.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\uz-cy.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\uz-cy.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\uz.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\uz.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\vi.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\vi.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\zh-cn.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\zh-cn.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\zh-tw.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\core\locales\zh-tw.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\daygrid\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\daygrid\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\google-calendar\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\google-calendar\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\icalendar\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\icalendar\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\interaction\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\interaction\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\list\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\list\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\luxon1\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\luxon1\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\luxon2\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\luxon2\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\luxon3\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\luxon3\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\moment-timezone\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\moment-timezone\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\moment\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\moment\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\multimonth\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\multimonth\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\rrule\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\rrule\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\timegrid\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\timegrid\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\web-component\index.global.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\packages\web-component\index.global.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fullcalendar-6.1.9\README.md" />
  </ItemGroup>

</Project>
